apply plugin: 'com.android.application'


android {
  namespace = "com.mux.player.media3"
  compileSdk 35

  defaultConfig {
    applicationId "com.mux.player.media3"
    minSdkVersion 21
    //noinspection EditedTargetSdkVersion
    targetSdk 35
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField("boolean", "SHOULD_REPORT_INSTRUMENTATION_TEST_EVENTS_TO_SERVER", "true")
    buildConfigField("String", "INSTRUMENTATION_TEST_ENVIRONMENT_KEY", "\"YOUR_KEY_HERE\"")
  }

  buildFeatures {
    buildConfig true
  }

  buildTypes {
    debug {
      minifyEnabled false
    }
  }


  testOptions {
    // Changes the directory where Gradle saves test reports. By default, Gradle saves test reports
    // in the path_to_your_project/module_name/build/outputs/reports/ directory.
    // '$rootDir' sets the path relative to the root directory of the current project.
    reportDir "./automated_test_results/reports"
    // Changes the directory where Gradle saves test results. By default, Gradle saves test results
    // in the path_to_your_project/module_name/build/outputs/test-results/ directory.
    // '$rootDir' sets the path relative to the root directory of the current project.
    resultsDir "./automated_test_results/results"
  }

  sourceSets {
    androidTest {
      // Important, can't get asset file in instrumentation test without this
      assets.srcDirs += 'src/main/assets'
    }
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation 'androidx.appcompat:appcompat:1.4.0'
  implementation 'com.google.android.material:material:1.9.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
  implementation 'androidx.navigation:navigation-fragment:2.5.3'
  implementation 'androidx.navigation:navigation-ui:2.5.3'

  androidTestImplementation 'androidx.test:runner:1.5.2'
  androidTestImplementation 'androidx.test:rules:1.3.0'
  // Optional -- Hamcrest library
  androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
  // Optional -- UI testing with Espresso
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  // Optional -- UI testing with UI Automator
  androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'

  api 'org.checkerframework:checker-qual:3.33.0'
  // Automated tests should always test the local module and not the maven dependency.
  implementation project(":library")
}
