apply plugin: 'com.android.application'


android {
  namespace = "com.mux.player.media3"
  compileSdk 36

  defaultConfig {
    applicationId "com.mux.player.media3"
    minSdkVersion 21
    //noinspection EditedTargetSdkVersion
    targetSdk 36
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField("boolean", "SHOULD_REPORT_INSTRUMENTATION_TEST_EVENTS_TO_SERVER", "true")
    buildConfigField("String", "INSTRUMENTATION_TEST_ENVIRONMENT_KEY", "\"YOUR_KEY_HERE\"")
  }

  flavorDimensions = ["media3"]
  productFlavors {
    At_latest { dimension "media3" }
    at_1_0 { dimension "media3" }
    at_1_1 { dimension "media3" }
    at_1_2 { dimension "media3" }
    at_1_3 { dimension "media3" }
    at_1_4 { dimension "media3" }
    at_1_5 { dimension "media3" }
    at_1_6 { dimension "media3" }
    at_1_8 { dimension "media3" }
  }

  buildFeatures {
    buildConfig true
  }

  buildTypes {
    debug {
      minifyEnabled false
    }
  }


  testOptions {
    // Changes the directory where Gradle saves test reports. By default, Gradle saves test reports
    // in the path_to_your_project/module_name/build/outputs/reports/ directory.
    // '$rootDir' sets the path relative to the root directory of the current project.
    reportDir "./automated_test_results/reports"
    // Changes the directory where Gradle saves test results. By default, Gradle saves test results
    // in the path_to_your_project/module_name/build/outputs/test-results/ directory.
    // '$rootDir' sets the path relative to the root directory of the current project.
    resultsDir "./automated_test_results/results"
  }

  sourceSets {
    androidTest {
      // Important, can't get asset file in instrumentation test without this
      assets.srcDirs += 'src/main/assets'
    }
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation 'androidx.appcompat:appcompat:1.4.0'
  implementation 'com.google.android.material:material:1.9.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
  implementation 'androidx.navigation:navigation-fragment:2.5.3'
  implementation 'androidx.navigation:navigation-ui:2.5.3'

  //noinspection GradleDependency
  at_1_0Implementation "androidx.media3:media3-exoplayer:1.0.0"
  //noinspection GradleDependency
  at_1_0Implementation "androidx.media3:media3-session:1.0.0"
  //noinspection GradleDependency
  at_1_0Implementation "androidx.media3:media3-ui:1.0.0"
  //noinspection GradleDependency
  at_1_0Implementation "androidx.media3:media3-exoplayer-ima:1.0.0"
  //noinspection GradleDependency
  at_1_0Implementation "androidx.media3:media3-exoplayer-dash:1.0.0"
  //noinspection GradleDependency
  at_1_0Implementation "androidx.media3:media3-exoplayer-hls:1.0.0"
  //noinspection GradleDependency
  at_1_0Implementation "androidx.media3:media3-exoplayer-rtsp:1.0.0"

  //noinspection GradleDependency
  at_1_1Implementation "androidx.media3:media3-exoplayer:1.1.1"
  //noinspection GradleDependency
  at_1_1Implementation "androidx.media3:media3-session:1.1.1"
  //noinspection GradleDependency
  at_1_1Implementation "androidx.media3:media3-ui:1.1.1"
  //noinspection GradleDependency
  at_1_1Implementation "androidx.media3:media3-exoplayer-ima:1.1.1"
  //noinspection GradleDependency
  at_1_1Implementation "androidx.media3:media3-exoplayer-dash:1.1.1"
  //noinspection GradleDependency
  at_1_1Implementation "androidx.media3:media3-exoplayer-hls:1.1.1"
  //noinspection GradleDependency
  at_1_1Implementation "androidx.media3:media3-exoplayer-rtsp:1.1.1"

  //noinspection GradleDependency
  at_1_2Implementation "androidx.media3:media3-exoplayer:1.2.0"
  //noinspection GradleDependency
  at_1_2Implementation "androidx.media3:media3-session:1.2.0"
  //noinspection GradleDependency
  at_1_2Implementation "androidx.media3:media3-ui:1.2.0"
  //noinspection GradleDependency
  at_1_2Implementation "androidx.media3:media3-exoplayer-ima:1.2.0"
  //noinspection GradleDependency
  at_1_2Implementation "androidx.media3:media3-exoplayer-dash:1.2.0"
  //noinspection GradleDependency
  at_1_2Implementation "androidx.media3:media3-exoplayer-hls:1.2.0"
  //noinspection GradleDependency
  at_1_2Implementation "androidx.media3:media3-exoplayer-rtsp:1.2.0"

  //noinspection GradleDependency
  at_1_3Implementation "androidx.media3:media3-exoplayer:1.3.0"
  //noinspection GradleDependency
  at_1_3Implementation "androidx.media3:media3-session:1.3.0"
  //noinspection GradleDependency
  at_1_3Implementation "androidx.media3:media3-ui:1.3.0"
  //noinspection GradleDependency
  at_1_3Implementation "androidx.media3:media3-exoplayer-ima:1.3.0"
  //noinspection GradleDependency
  at_1_3Implementation "androidx.media3:media3-exoplayer-dash:1.3.0"
  //noinspection GradleDependency
  at_1_3Implementation "androidx.media3:media3-exoplayer-hls:1.3.0"
  //noinspection GradleDependency
  at_1_3Implementation "androidx.media3:media3-exoplayer-rtsp:1.3.0"

  //noinspection GradleDependency
  at_1_4Implementation "androidx.media3:media3-exoplayer:1.4.1"
  //noinspection GradleDependency
  at_1_4Implementation "androidx.media3:media3-session:1.4.1"
  //noinspection GradleDependency
  at_1_4Implementation "androidx.media3:media3-ui:1.4.1"
  //noinspection GradleDependency
  at_1_4Implementation "androidx.media3:media3-exoplayer-ima:1.4.1"
  //noinspection GradleDependency
  at_1_4Implementation "androidx.media3:media3-exoplayer-dash:1.4.1"
  //noinspection GradleDependency
  at_1_4Implementation "androidx.media3:media3-exoplayer-hls:1.4.1"
  //noinspection GradleDependency
  at_1_4Implementation "androidx.media3:media3-exoplayer-rtsp:1.4.1"

  //noinspection GradleDependency
  at_1_5Implementation "androidx.media3:media3-exoplayer:1.5.0"
  //noinspection GradleDependency
  at_1_5Implementation "androidx.media3:media3-session:1.5.0"
  //noinspection GradleDependency
  at_1_5Implementation "androidx.media3:media3-ui:1.5.0"
  //noinspection GradleDependency
  at_1_5Implementation "androidx.media3:media3-exoplayer-ima:1.5.0"
  //noinspection GradleDependency
  at_1_5Implementation "androidx.media3:media3-exoplayer-dash:1.5.0"
  //noinspection GradleDependency
  at_1_5Implementation "androidx.media3:media3-exoplayer-hls:1.5.0"
  //noinspection GradleDependency
  at_1_5Implementation "androidx.media3:media3-exoplayer-rtsp:1.5.0"

  //noinspection GradleDependency
  at_1_6Implementation "androidx.media3:media3-exoplayer:1.6.0"
  //noinspection GradleDependency
  at_1_6Implementation "androidx.media3:media3-session:1.6.0"
  //noinspection GradleDependency
  at_1_6Implementation "androidx.media3:media3-ui:1.6.0"
  //noinspection GradleDependency
  at_1_6Implementation "androidx.media3:media3-exoplayer-ima:1.6.0"
  //noinspection GradleDependency
  at_1_6Implementation "androidx.media3:media3-exoplayer-dash:1.6.0"
  //noinspection GradleDependency
  at_1_6Implementation "androidx.media3:media3-exoplayer-hls:1.6.0"
  //noinspection GradleDependency
  at_1_6Implementation "androidx.media3:media3-exoplayer-rtsp:1.6.0"

  //noinspection GradleDependency
  at_1_8Implementation "androidx.media3:media3-exoplayer:1.8.0"
  //noinspection GradleDependency
  at_1_8Implementation "androidx.media3:media3-session:1.8.0"
  //noinspection GradleDependency
  at_1_8Implementation "androidx.media3:media3-ui:1.8.0"
  //noinspection GradleDependency
  at_1_8Implementation "androidx.media3:media3-exoplayer-ima:1.8.0"
  //noinspection GradleDependency
  at_1_8Implementation "androidx.media3:media3-exoplayer-dash:1.8.0"
  //noinspection GradleDependency
  at_1_8Implementation "androidx.media3:media3-exoplayer-hls:1.8.0"
  //noinspection GradleDependency
  at_1_8Implementation "androidx.media3:media3-exoplayer-rtsp:1.8.0"

  At_latestImplementation "androidx.media3:media3-exoplayer:1.8.0"
  At_latestImplementation "androidx.media3:media3-session:1.8.0"
  At_latestImplementation "androidx.media3:media3-ui:1.8.0"
  At_latestImplementation "androidx.media3:media3-exoplayer-ima:1.8.0"
  At_latestImplementation "androidx.media3:media3-exoplayer-dash:1.8.0"
  At_latestImplementation "androidx.media3:media3-exoplayer-hls:1.8.0"
  At_latestImplementation "androidx.media3:media3-exoplayer-rtsp:1.8.0"

  androidTestImplementation 'androidx.test:runner:1.5.2'
  androidTestImplementation 'androidx.test:rules:1.3.0'
  // Optional -- Hamcrest library
  androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
  // Optional -- UI testing with Espresso
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  // Optional -- UI testing with UI Automator
  androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'

  api 'org.checkerframework:checker-qual:3.33.0'

  // Automated tests should always test the local module and not the maven dependency.
  implementation project(":library")
  implementation project(":library-exo")
  implementation project(":library-ima")
}
