# mux-stats-sdk-media3

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android-cicd.yml  artifactory-deploy-from-tag.yml  upload-dokka-docs.yml
.sauce/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/muxdatasdkformedia3/: ExampleInstrumentedTest.kt
app/src/compatFrom1_0/java/: VersionCompat.kt
app/src/compatFrom1_3/java/: VersionCompat.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mux/stats/muxdatasdkformedia3/: BasicPlayerActivity.kt  Constants.kt  MainActivity.kt  PlayerActivity.kt  Util.kt
app/src/main/java/com/mux/stats/muxdatasdkformedia3/examples/: ImaClientAdsParamHelper.kt
app/src/main/java/com/mux/stats/muxdatasdkformedia3/examples/background/: BackgroundPlayActivity.kt  BackgroundPlayService.kt  ExamplePlayerService.kt
app/src/main/java/com/mux/stats/muxdatasdkformedia3/examples/basic/: BasicPlayerActivity.kt  ComposeUiActivity.kt  PlayerReuseActivity.kt
app/src/main/java/com/mux/stats/muxdatasdkformedia3/examples/basic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mux/stats/muxdatasdkformedia3/examples/ima/: ImaAdsActivity.kt  ImaClientAdsActivity.kt  ImaServerAdsActivity.kt
app/src/main/java/com/mux/stats/muxdatasdkformedia3/examples/live/: LivePlaybackActivity.kt
app/src/main/java/com/mux/stats/muxdatasdkformedia3/view/: PlaybackParamViews.kt
app/src/main/res/drawable/: ic_clear.xml
app/src/main/res/layout/: activity_ima_ads.xml  activity_ima_client_ads.xml  activity_main.xml  activity_player.xml  activity_player_ssai.xml  include_player_view.xml  listitem_example.xml  numeric_param_entry.xml  param_spinner_with_default.xml  text_param_entry.xml  text_param_spinner.xml
app/src/main/res/layout-v24/: include_player_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/muxdatasdkformedia3/: ExampleUnitTest.kt
automatedtests/: build.gradle
automatedtests/src/androidTest/java/com/mux/player/media3/: MuxStatsHelper.java
automatedtests/src/androidTest/java/com/mux/player/media3/automatedtests/: AdaptiveBitStreamTestBase.java  AdsPlaybackTests.java  AudioPlaybackTests.java  AutomatedtestsExoPlayerBinding.java  BandwidthMetricTests.java  CachingTests.java  LatencyTests.java  MissusageTests.java  PlaybackTests.java  RenditionChangeTests.java  RunInBackgroundTests.java  SeekingTestBase.java  SeekingTests.java  SimplePlayerTestActivity.java  TestBase.java  TestEventListener.java
automatedtests/src/androidTest/java/com/mux/player/media3/automatedtests/mockup/: MockNetworkRequest.java
automatedtests/src/androidTest/java/com/mux/player/media3/automatedtests/mockup/http/: ConnectionListener.java  ConnectionReceiver.java  ConnectionSender.java  ConnectionWorker.java  HttpFormatException.java  HttpRequestParser.java  KtorHTTPServer.kt  SegmentStatistics.java  ServerAction.java  SimpleHTTPServer.java
automatedtests/src/androidTest/java/com/mux/stats/sdk/muxstats/: MuxExoPlayerAutomatedtestsExt.kt
automatedtests/src/main/: AndroidManifest.xml
automatedtests/src/main/res/layout/: activity_simple_player_test.xml
automatedtests/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-exo/: build.gradle
library-exo/src/main/java/com/mux/stats/media3/: SomeClass.kt
library-exo/src/main/java/com/mux/stats/sdk/muxstats/: ExoPlayerBinding.kt  ExoPlayerExt.kt  MuxStatsExo3.kt  Player.kt  PlayerExt.kt
library-exo/src/main/java/com/mux/stats/sdk/muxstats/bandwidth/: BandwidthMetric.kt  BandwidthMetrics.kt
library-exo/src/main/java/com/mux/stats/sdk/muxstats/internal/: ErrorBinding.kt  ExoErrorMetrics215ToNow.kt  ExoPlayerUtils.kt  HlsUtils.kt  SessionDataBindings.kt  Utils.kt
library-exo/src/main/java/com/mux/stats/sdk/muxstats/media3_exo/: SomeClass.kt
library-exo/src/test/java/com/mux/stats/sdk/muxstats/: TextTrackChangeReporterTest.kt  TrackedHeaderTest.kt
library-ima/: build.gradle
library-ima/src/androidTest/java/com/mux/stats/sdk/media3_ima/: ExampleInstrumentedTest.kt
library-ima/src/compatFrom_1_0/java/com/mux/stats/sdk/media3_ima/: ImaCompat.kt
library-ima/src/compatFrom_1_9/java/com/mux/stats/sdk/media3_ima/: ImaCompat.kt
library-ima/src/main/java/com/mux/stats/sdk/media3_ima/: ImaAdsLoaderExt.kt  MuxImaAdsListener.kt  MuxImaSdkListener.kt  PlayerExt.kt  ServerSideImaAdsLoaderExt.kt
library-ima/src/test/java/com/mux/stats/sdk/media3_ima/: AbsRobolectricTest.kt  ExampleUnitTest.kt  Log.kt  MuxImAdsListenerTests.kt
library-ima/src/test/java/com/mux/stats/sdk/media3_ima/testdoubles/: FakeEventDispatcher.kt  FakeMuxDevice.kt  FakeNetwork.kt  FakePlayerBinding.kt  Mocks.kt
