import org.jetbrains.dokka.gradle.DokkaTaskPartial
plugins {
  id 'com.android.application' version '8.13.2' apply false
  id 'com.android.library' version '8.13.2' apply false
  id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
  id "org.jetbrains.kotlin.plugin.compose" version "2.2.10"
  id 'com.mux.gradle.android.mux-android-distribution' version '1.3.0' apply false
  id "org.jetbrains.dokka" version "1.6.10"
}

allprojects {
  project.ext {
    androidCoreVersion = 'dev-network-change-d4b6021'
    javaCoreVersion = 'dev-network-change-events-579c5e0'
  }

  tasks.withType(DokkaTaskPartial.class) {
    dokkaSourceSets.configureEach {
      //includes.from("README.md")
    }
  }
}

tasks.named("dokkaHtmlMultiModule").configure {
  outputDirectory.set(new File(buildDir, "dokkaOutput"))
}
