import org.jetbrains.dokka.gradle.DokkaTaskPartial
plugins {
  id 'com.android.application' version '8.8.2' apply false
  id 'com.android.library' version '8.8.2' apply false
  id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
  id 'com.mux.gradle.android.mux-android-distribution' version '1.3.0' apply false
  id "org.jetbrains.dokka" version "1.6.10"
}

allprojects {
  project.ext {
    androidCoreVersion = '1.4.11'
    javaCoreVersion = '8.5.0'
  }

  tasks.withType(DokkaTaskPartial.class) {
    dokkaSourceSets.configureEach {
      //includes.from("README.md")
    }
  }
}

tasks.named("dokkaHtmlMultiModule").configure {
  outputDirectory.set(new File(buildDir, "dokkaOutput"))
}
