plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id "org.jetbrains.kotlin.plugin.compose"
}

android {
  namespace 'com.mux.stats.muxdatasdkformedia3'
  compileSdk = 36

  defaultConfig {
    applicationId "com.example.muxdatasdkformedia3"
    //noinspection OldTargetApi
    targetSdk 36
    minSdk 21
    versionCode 1
    def commit = "git rev-parse --short HEAD".execute().inputReader().readLines().join()
    def branch = "git branch --show-current".execute().inputReader().readLines().join()
    versionName "$branch-$commit"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  flavorDimensions = ["media3"]
  productFlavors {
    At_latest { dimension "media3" }
    at_1_0 { dimension "media3" }
    at_1_1 { dimension "media3" }
    at_1_2 { dimension "media3" }
    at_1_3 { dimension "media3" }
    at_1_4 { dimension "media3" }
    at_1_5 { dimension "media3" }
    at_1_6 { dimension "media3" }
    at_1_8 { dimension "media3" }
  }

  sourceSets {
    At_latest {
      java.srcDirs += "src/compatFrom1_3/java"
    }
    at_1_0 {
      java.srcDirs += "src/compatFrom1_0/java"
    }
    at_1_1 {
      java.srcDirs += "src/compatFrom1_0/java"
    }
    at_1_2 {
      java.srcDirs += "src/compatFrom1_0/java"
    }
    at_1_3 {
      java.srcDirs += "src/compatFrom1_3/java"
    }
    at_1_4 {
      java.srcDirs += "src/compatFrom1_3/java"
    }
    at_1_5 {
      java.srcDirs += "src/compatFrom1_3/java"
    }
    at_1_6 {
      java.srcDirs += "src/compatFrom1_3/java"
    }
    at_1_8 {
      java.srcDirs += "src/compatFrom1_3/java"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
    compose true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.5.14'
  }
  packaging {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  implementation project(":library-ima")
  implementation project(":library-exo")
  implementation project(":library")
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'
  implementation 'androidx.activity:activity-compose:1.10.1'
  implementation platform('androidx.compose:compose-bom:2025.08.00')
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.ui:ui-graphics'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  implementation 'androidx.compose.material3:material3'
  androidTestImplementation platform('androidx.compose:compose-bom:2025.08.00')
  androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

  //noinspection GradleDependency
  at_1_0Implementation "androidx.media3:media3-exoplayer:1.0.0"
  //noinspection GradleDependency
  at_1_0Implementation "androidx.media3:media3-session:1.0.0"
  //noinspection GradleDependency
  at_1_0Implementation "androidx.media3:media3-ui:1.0.0"
  //noinspection GradleDependency
  at_1_0Implementation "androidx.media3:media3-exoplayer-ima:1.0.0"
  //noinspection GradleDependency
  at_1_0Implementation "androidx.media3:media3-exoplayer-dash:1.0.0"
  //noinspection GradleDependency
  at_1_0Implementation "androidx.media3:media3-exoplayer-hls:1.0.0"
  //noinspection GradleDependency
  at_1_0Implementation "androidx.media3:media3-exoplayer-rtsp:1.0.0"

  //noinspection GradleDependency
  at_1_1Implementation "androidx.media3:media3-exoplayer:1.1.1"
  //noinspection GradleDependency
  at_1_1Implementation "androidx.media3:media3-session:1.1.1"
  //noinspection GradleDependency
  at_1_1Implementation "androidx.media3:media3-ui:1.1.1"
  //noinspection GradleDependency
  at_1_1Implementation "androidx.media3:media3-exoplayer-ima:1.1.1"
  //noinspection GradleDependency
  at_1_1Implementation "androidx.media3:media3-exoplayer-dash:1.1.1"
  //noinspection GradleDependency
  at_1_1Implementation "androidx.media3:media3-exoplayer-hls:1.1.1"
  //noinspection GradleDependency
  at_1_1Implementation "androidx.media3:media3-exoplayer-rtsp:1.1.1"

  //noinspection GradleDependency
  at_1_2Implementation "androidx.media3:media3-exoplayer:1.2.0"
  //noinspection GradleDependency
  at_1_2Implementation "androidx.media3:media3-session:1.2.0"
  //noinspection GradleDependency
  at_1_2Implementation "androidx.media3:media3-ui:1.2.0"
  //noinspection GradleDependency
  at_1_2Implementation "androidx.media3:media3-exoplayer-ima:1.2.0"
  //noinspection GradleDependency
  at_1_2Implementation "androidx.media3:media3-exoplayer-dash:1.2.0"
  //noinspection GradleDependency
  at_1_2Implementation "androidx.media3:media3-exoplayer-hls:1.2.0"
  //noinspection GradleDependency
  at_1_2Implementation "androidx.media3:media3-exoplayer-rtsp:1.2.0"

  //noinspection GradleDependency
  at_1_3Implementation "androidx.media3:media3-exoplayer:1.3.0"
  //noinspection GradleDependency
  at_1_3Implementation "androidx.media3:media3-session:1.3.0"
  //noinspection GradleDependency
  at_1_3Implementation "androidx.media3:media3-ui:1.3.0"
  //noinspection GradleDependency
  at_1_3Implementation "androidx.media3:media3-exoplayer-ima:1.3.0"
  //noinspection GradleDependency
  at_1_3Implementation "androidx.media3:media3-exoplayer-dash:1.3.0"
  //noinspection GradleDependency
  at_1_3Implementation "androidx.media3:media3-exoplayer-hls:1.3.0"
  //noinspection GradleDependency
  at_1_3Implementation "androidx.media3:media3-exoplayer-rtsp:1.3.0"

  //noinspection GradleDependency
  at_1_4Implementation "androidx.media3:media3-exoplayer:1.4.1"
  //noinspection GradleDependency
  at_1_4Implementation "androidx.media3:media3-session:1.4.1"
  //noinspection GradleDependency
  at_1_4Implementation "androidx.media3:media3-ui:1.4.1"
  //noinspection GradleDependency
  at_1_4Implementation "androidx.media3:media3-exoplayer-ima:1.4.1"
  //noinspection GradleDependency
  at_1_4Implementation "androidx.media3:media3-exoplayer-dash:1.4.1"
  //noinspection GradleDependency
  at_1_4Implementation "androidx.media3:media3-exoplayer-hls:1.4.1"
  //noinspection GradleDependency
  at_1_4Implementation "androidx.media3:media3-exoplayer-rtsp:1.4.1"

  //noinspection GradleDependency
  at_1_5Implementation "androidx.media3:media3-exoplayer:1.5.0"
  //noinspection GradleDependency
  at_1_5Implementation "androidx.media3:media3-session:1.5.0"
  //noinspection GradleDependency
  at_1_5Implementation "androidx.media3:media3-ui:1.5.0"
  //noinspection GradleDependency
  at_1_5Implementation "androidx.media3:media3-exoplayer-ima:1.5.0"
  //noinspection GradleDependency
  at_1_5Implementation "androidx.media3:media3-exoplayer-dash:1.5.0"
  //noinspection GradleDependency
  at_1_5Implementation "androidx.media3:media3-exoplayer-hls:1.5.0"
  //noinspection GradleDependency
  at_1_5Implementation "androidx.media3:media3-exoplayer-rtsp:1.5.0"

  //noinspection GradleDependency
  at_1_6Implementation "androidx.media3:media3-exoplayer:1.6.0"
  //noinspection GradleDependency
  at_1_6Implementation "androidx.media3:media3-session:1.6.0"
  //noinspection GradleDependency
  at_1_6Implementation "androidx.media3:media3-ui:1.6.0"
  //noinspection GradleDependency
  at_1_6Implementation "androidx.media3:media3-exoplayer-ima:1.6.0"
  //noinspection GradleDependency
  at_1_6Implementation "androidx.media3:media3-exoplayer-dash:1.6.0"
  //noinspection GradleDependency
  at_1_6Implementation "androidx.media3:media3-exoplayer-hls:1.6.0"
  //noinspection GradleDependency
  at_1_6Implementation "androidx.media3:media3-exoplayer-rtsp:1.6.0"

  //noinspection GradleDependency
  at_1_8Implementation "androidx.media3:media3-exoplayer:1.8.0"
  //noinspection GradleDependency
  at_1_8Implementation "androidx.media3:media3-session:1.8.0"
  //noinspection GradleDependency
  at_1_8Implementation "androidx.media3:media3-ui:1.8.0"
  //noinspection GradleDependency
  at_1_8Implementation "androidx.media3:media3-exoplayer-ima:1.8.0"
  //noinspection GradleDependency
  at_1_8Implementation "androidx.media3:media3-exoplayer-dash:1.8.0"
  //noinspection GradleDependency
  at_1_8Implementation "androidx.media3:media3-exoplayer-hls:1.8.0"
  //noinspection GradleDependency
  at_1_8Implementation "androidx.media3:media3-exoplayer-rtsp:1.8.0"

  At_latestImplementation "androidx.media3:media3-exoplayer:1.8.0"
  At_latestImplementation "androidx.media3:media3-session:1.8.0"
  At_latestImplementation "androidx.media3:media3-ui:1.8.0"
  At_latestImplementation "androidx.media3:media3-exoplayer-ima:1.8.0"
  At_latestImplementation "androidx.media3:media3-exoplayer-dash:1.8.0"
  At_latestImplementation "androidx.media3:media3-exoplayer-hls:1.8.0"
  At_latestImplementation "androidx.media3:media3-exoplayer-rtsp:1.8.0"

  implementation 'androidx.core:core-ktx:1.17.0'
  implementation 'androidx.appcompat:appcompat:1.7.1'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.3.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
  debugImplementation 'androidx.compose.ui:ui-tooling'
  debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
