plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.mux.stats.muxdatasdkformedia3'
  compileSdk 34

  defaultConfig {
    applicationId "com.example.muxdatasdkformedia3"
    minSdk 21
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  flavorDimensions = ["media3"]
  productFlavors {
    // This module does not currently need different src sets for different media3 versions.
    // We still need to declare different flavors so we can create version-specific variants
    at_1_0 { dimension "media3" }
    at_1_1 { dimension "media3" }
    at_latest { dimension "media3" }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation project(":library-ima")
  implementation project(":library-exo")
  implementation project(":library")

  //noinspection GradleDependency
  at_1_0Implementation "androidx.media3:media3-exoplayer:1.0.0"
  //noinspection GradleDependency
  at_1_0Implementation "androidx.media3:media3-session:1.0.0"
  //noinspection GradleDependency
  at_1_0Implementation "androidx.media3:media3-ui:1.0.0"
  //noinspection GradleDependency
  at_1_0Implementation "androidx.media3:media3-exoplayer-ima:1.0.0"
  //noinspection GradleDependency
  at_1_0Implementation "androidx.media3:media3-exoplayer-dash:1.0.0"
  //noinspection GradleDependency
  at_1_0Implementation "androidx.media3:media3-exoplayer-hls:1.0.0"
  //noinspection GradleDependency
  at_1_0Implementation "androidx.media3:media3-exoplayer-rtsp:1.0.0"

  at_1_1Implementation "androidx.media3:media3-exoplayer:1.1.1"
  at_1_1Implementation "androidx.media3:media3-session:1.1.1"
  at_1_1Implementation "androidx.media3:media3-ui:1.1.1"
  at_1_1Implementation "androidx.media3:media3-exoplayer-ima:1.1.1"
  at_1_1Implementation "androidx.media3:media3-exoplayer-dash:1.1.1"
  at_1_1Implementation "androidx.media3:media3-exoplayer-hls:1.1.1"
  at_1_1Implementation "androidx.media3:media3-exoplayer-rtsp:1.1.1"

  at_latestImplementation "androidx.media3:media3-exoplayer:1.1.1"
  at_latestImplementation "androidx.media3:media3-session:1.1.1"
  at_latestImplementation "androidx.media3:media3-ui:1.1.1"
  at_latestImplementation "androidx.media3:media3-exoplayer-ima:1.1.1"
  at_latestImplementation "androidx.media3:media3-exoplayer-dash:1.1.1"
  at_latestImplementation "androidx.media3:media3-exoplayer-hls:1.1.1"
  at_latestImplementation "androidx.media3:media3-exoplayer-rtsp:1.1.1"

  implementation 'androidx.core:core-ktx:1.9.0'
  implementation 'androidx.appcompat:appcompat:1.6.0'
  implementation 'com.google.android.material:material:1.8.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
