plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.mux.stats.muxdatasdkformedia3'
  compileSdk 34

  defaultConfig {
    applicationId "com.example.muxdatasdkformedia3"
    targetSdk 34
    minSdk 21
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  flavorDimensions = ["media3"]
  productFlavors {
    At_latest { dimension "media3" }
    // This module does not currently need different src sets for different media3 versions.
    // We still need to declare different flavors so we can create version-specific variants
    at_1_0 { dimension "media3" }
    at_1_1 { dimension "media3" }
    at_1_2 { dimension "media3" }
    at_1_3 { dimension "media3" }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
    compose true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.5.10'
  }
  packaging {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  implementation project(":library-ima")
  implementation project(":library-exo")
  implementation project(":library")
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
  implementation 'androidx.activity:activity-compose:1.8.2'
  implementation platform('androidx.compose:compose-bom:2023.08.00')
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.ui:ui-graphics'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  implementation 'androidx.compose.material3:material3'
  androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
  androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

  //noinspection GradleDependency
  at_1_0Implementation "androidx.media3:media3-exoplayer:1.0.0"
  //noinspection GradleDependency
  at_1_0Implementation "androidx.media3:media3-session:1.0.0"
  //noinspection GradleDependency
  at_1_0Implementation "androidx.media3:media3-ui:1.0.0"
  //noinspection GradleDependency
  at_1_0Implementation "androidx.media3:media3-exoplayer-ima:1.0.0"
  //noinspection GradleDependency
  at_1_0Implementation "androidx.media3:media3-exoplayer-dash:1.0.0"
  //noinspection GradleDependency
  at_1_0Implementation "androidx.media3:media3-exoplayer-hls:1.0.0"
  //noinspection GradleDependency
  at_1_0Implementation "androidx.media3:media3-exoplayer-rtsp:1.0.0"

  at_1_1Implementation "androidx.media3:media3-exoplayer:1.1.1"
  at_1_1Implementation "androidx.media3:media3-session:1.1.1"
  at_1_1Implementation "androidx.media3:media3-ui:1.1.1"
  at_1_1Implementation "androidx.media3:media3-exoplayer-ima:1.1.1"
  at_1_1Implementation "androidx.media3:media3-exoplayer-dash:1.1.1"
  at_1_1Implementation "androidx.media3:media3-exoplayer-hls:1.1.1"
  at_1_1Implementation "androidx.media3:media3-exoplayer-rtsp:1.1.1"

  at_1_2Implementation "androidx.media3:media3-exoplayer:1.2.0"
  at_1_2Implementation "androidx.media3:media3-session:1.2.0"
  at_1_2Implementation "androidx.media3:media3-ui:1.2.0"
  at_1_2Implementation "androidx.media3:media3-exoplayer-ima:1.2.0"
  at_1_2Implementation "androidx.media3:media3-exoplayer-dash:1.2.0"
  at_1_2Implementation "androidx.media3:media3-exoplayer-hls:1.2.0"
  at_1_2Implementation "androidx.media3:media3-exoplayer-rtsp:1.2.0"
  
  at_1_3Implementation "androidx.media3:media3-exoplayer:1.3.0"
  at_1_3Implementation "androidx.media3:media3-session:1.3.0"
  at_1_3Implementation "androidx.media3:media3-ui:1.3.0"
  at_1_3Implementation "androidx.media3:media3-exoplayer-ima:1.3.0"
  at_1_3Implementation "androidx.media3:media3-exoplayer-dash:1.3.0"
  at_1_3Implementation "androidx.media3:media3-exoplayer-hls:1.3.0"
  at_1_3Implementation "androidx.media3:media3-exoplayer-rtsp:1.3.0"

  At_latestImplementation "androidx.media3:media3-exoplayer:1.3.1"
  At_latestImplementation "androidx.media3:media3-session:1.3.1"
  At_latestImplementation "androidx.media3:media3-ui:1.3.1"
  At_latestImplementation "androidx.media3:media3-exoplayer-ima:1.3.1"
  At_latestImplementation "androidx.media3:media3-exoplayer-dash:1.3.1"
  At_latestImplementation "androidx.media3:media3-exoplayer-hls:1.3.1"
  At_latestImplementation "androidx.media3:media3-exoplayer-rtsp:1.3.1"

  implementation 'androidx.core:core-ktx:1.12.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.10.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  debugImplementation 'androidx.compose.ui:ui-tooling'
  debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
